<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        margin: 0;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 0px 1rem;
      }

      .nav-innerDiv {
        display: flex;
        gap: 1rem;
        align-items: center;
      }

      .nav-name {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .nav-span {
        font-size: 1.5rem;
        font-weight: bold;
        color: crimson;
      }

      .nav-innerDiv > a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 0px 1rem;
      }

      .nav-innerDiv > a:hover {
        cursor: pointer;
        color: white;
        background-color: crimson;
        border-radius: 15px;
      }

      .home {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 2.5rem;
      }

      .homeImg {
        border-radius: 50%;
        width: 400px;
        border: 2px solid black;
      }

      .home-h3 > h3 {
        font-size: 2.5rem;
        padding: 0;
        margin: 7px 0px;
      }

      /* ABOUT */

      .aboutDiv {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        margin-top: 2.5rem;
      }

      .about-Div2 > h1{
        text-align: center;
      }

      .about-Div2 > ul {
        font-size: 1.5rem;
        margin: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR  -->
    <div class="navbar">
      <a href="index.html" style="text-decoration: none; color: black;">

      <p class="nav-name">SIDDIK<span class="nav-span">KHAN</span></p>
      </a>
      
      <div class="nav-innerDiv">
        <a href="./about.html">About</a>
        <a href="./skills.html">Skills</a>
      </div>
    </div>

    <!-- ABOUT  -->
    <div class="aboutDiv">
      <img
        width="500px"
        src="https://siddikgitt.github.io/static/media/homeIcon.115c5ff19f75ce39ef50.png"
        alt="icon"
      />
      <div class="about-Div2">
        <h1>ALL ABOUT ME</h1>
        <ul>
          <li>
            Hello! My name is Siddikkhan Pathan & I enjoy creating things that
            live on the internet. I'm a passionate Developer, with strong
            administrative & communication skills, good attention to detail &
            the ability to write efficient code.
          </li>
          <li>I love problem solving and programing</li>
          <li>
            My field of Interest's are building new Web Technologies, Products
            and in Data Structures and Algorithms.
          </li>
          <li>
            Whenever possible, I also apply my passion for developing products
            with Node.js and Modern Javascript Library and Frameworks like
            React.js
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
