<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technical Skills</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
      body {
        margin: 0;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 0px 1rem;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
      }

      .nav-innerDiv {
        display: flex;
        gap: 1rem;
        align-items: center;
      }

      .nav-name {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .nav-span {
        font-size: 1.5rem;
        font-weight: bold;
        color: crimson;
      }

      .nav-innerDiv > a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 0px 1rem;
      }

      .nav-innerDiv > a:hover {
        cursor: pointer;
        color: white;
        background-color: crimson;
        border-radius: 15px;
      }

      .home {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 2.5rem;
      }

      .homeImg {
        border-radius: 50%;
        width: 400px;
        border: 2px solid black;
      }

      .home-h3 > h3 {
        font-size: 2.5rem;
        padding: 0;
        margin: 7px 0px;
      }

      /* SKILLS */

      h1{
        margin-top: 7rem;
        text-align: center;
        font-size: 2rem;
      }
      .logo{
        margin: auto;
        margin-top: 2rem;
        /* border: 1px solid black; */
        width: fit-content;
        justify-content: space-around;
        display: flex;
        align-items: center;
        gap: 25px;
        flex-wrap: wrap;
      }

      .logo > img{
        width: 200px;
        height: 200px;
        border: 2px solid crimson;
        border-radius: 50%;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR  -->
    <div class="navbar">
      <a href="index.html" style="text-decoration: none; color: black;">
        <p class="nav-name">SIDDIK<span class="nav-span">KHAN</span></p>
      </a>
      <div class="nav-innerDiv">
        <a href="./about.html">About</a>
        <a href="./skills.html">Skills</a>
      </div>
    </div>

    <!-- SKILLS  -->

    <div>
      <h1>MY TECHNICAL SKILLS</h1>

      <div class="logo">
        <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt="html">
        <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png" alt="css">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400__340.png" alt="js">
        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968672.png" alt="bootstrap">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github">
      </div>
    </div>
  </body>
</html>
